# oss-build

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ci.sh  codesigning.asc.enc  pom.xml
1.0.8.OSS-SNAPSHOT/: CONTRIBUTION.html  INTRODUCTION.html  README.html  TRAVISCI.html  checkstyle.html  dependencies.html  index.html  integration.html  issue-tracking.html  modules.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/oss-release/: CONTRIBUTION.html  README.html  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  modules.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/oss-release/oss-release-spring-boot-1.4.1.RELEASE/: README.html  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/oss-release/oss-release-spring-boot-1.4.2.RELEASE/: README.html  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
src/main/ci-script/: ci.sh  lib_ci.sh  lib_common.sh  lib_gradle.sh  lib_maven.sh
src/main/gradle/: init-oss-lib.gradle
src/main/install/: files.sh  install_oss.sh  oss_repositories.sh
src/main/maven/: settings.xml  upload_artifact.sh
src/site/: site.xml  site_en.xml
src/site/markdown/: CONTRIBUTION.md  GITHUB_PUBLISH.md  INTRODUCTION.md  TRAVISCI.md
